# This is an example config file, showing all the options. You probably 
# won't need most of them. Your working config file will be named 
# "pyTivo.conf". '#' starts a comment.  It is recommended that
# that you use the Web Administration tool to modify pyTivo.conf after
# you get pyTivo up and running.  You can access the tool by pointing your
# browser to http://localhost:9032/

# Web administration. enable this section to use the web configuration feature.
[Admin]
type=admin

[Server]
port=9032

# Full path to ffmpeg including filename
# For windows: ffmpeg=c:\Program Files\pyTivo\plugins\video\ffmpeg_mp2.exe
# For linux:   ffmpeg=/usr/bin/ffmpeg
#ffmpeg=c:\Program Files\pyTivo\plugins\video\ffmpeg_mp2.exe
ffmpeg=/usr/bin/ffmpeg

# This will make a large debug.txt file in your base directory.  It only 
# debugs transcode.py right now.
#debug=false

# Max video bitrate, default 30000k
# sets ffmpeg -maxrate setting to minimize bitrate peak playback issues.
# mpegs with video bitrate above this setting will also be transcoded.
#MAX_VIDEO_BR=17408k

# Audio bit-rate, defaults to 192K for S2, 384K for S3/HD
#audio_br=320K

# Video bit-rate, defaults to 4096K for S2, 8192K for S3/HD
#video_br=12Mi

# Beacon broadcast address(es)
# The default is 255.255.255.255, but on some multihomed machines you 
# may need to specify the subnet broadcast address(es) of your Tivo 
# boxes. You can also specify "listen" to listen for direct connection 
# attempts on port 2190, for use with the "Manually add a server..." 
# function. (And if you set beacon to listen _only_, it turns off 
# broadcasts.)
#beacon=192.168.1.255 listen

# Output Pixel Width:
# Width, defaults to 544 for S2, 1280 for S3/HD
# Height, defaults to 480 for S2, 720 for S3/HD
# Valid widths: [S3/HD = 1920, 1440, 1280], [S2/S3/HD = 720, 704, 544, 480, 352]
# Valid heights: [S3/HD = 1080, 720], [S2/S3/HD = 480]
#width=1280
#height=720
#ffmpeg_tmpl=%(video_codec)s %(video_fps)s %(video_br)s %(max_video_br)s %(buff_size)s %(aspect_ratio)s -comment pyTivo.py %(audio_br)s %(audio_fr)s %(audio_ch)s %(audio_codec)s %(ffmpeg_prams)s %(format)s

# Per tivo options
# section named _tivo_TSN with the tsn in all caps
#[_tivo_00000DEADBEEF]

# If you want to use 16:9 or 4:3 on this tivo
#aspect169=true

#width=1440
#height=720
#audio_br=320K
#video_br=12Mi
#ffmpeg_tmpl=%(video_codec)s %(video_fps)s %(video_br)s %(max_video_br)s %(buff_size)s %(aspect_ratio)s -comment pyTivo.py %(audio_br)s %(audio_fr)s %(audio_ch)s %(audio_codec)s %(ffmpeg_prams)s %(format)s

[MyMovies]
# Type can be 'video', 'music', or 'photo'
type=video

# Path is the full path to your files (No trailing slash needed)
# For windows: path=c:\videos
# For linux:   path=/media
path=/home/armooo/Videos

# You can have more than one share
#[MyTelevision]
#type=video
#path=d:\television
